{
  "include": [
    "remix.env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    "app/recoil/user-info",
    "app/components/myPage/profile/chart/abc.ts",
    "app/components/main",
    "app/hooks/convert-nickname-to-user-data.ts",
    "app/hooks/convert-json-to-draft.js"
  ],
  "compilerOptions": {
    "types": ["node"],
    "lib": ["DOM", "DOM.Iterable", "ES2019"],
    "isolatedModules": true,
    "esModuleInterop": true,
    "jsx": "react-jsx",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "target": "ES2019",
    "strict": true,
    "allowJs": true,
    "forceConsistentCasingInFileNames": true,
    "baseUrl": ".",
    "paths": {
      "~/*": ["./app/*"]
    },
    // Remix takes care of building everything in `remix build`.
    "noEmit": true
  }
}
